:root{

    --dark:#1a1a1b;

    --light:#40444b;
}

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

html, body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    overflow: hidden;
}

.content{
    display: grid;
    background-color: blue;
    margin: 0%;

    grid-template-columns: 1fr 4fr;
    grid-template-areas:
        "side main";
    overflow-y: hidden;
    height: 100vh;
}

.content > div{
    background-color: lightblue;

}

/*side panel content*/

.content > div.side-panel{
    display: flex;
    border-style: solid;
    border-color: #0c0c0e;
    border-width: 3px;

    align-items: center;
    justify-content: center;
    background-color: #1a1a1b;
    grid-area: side;
}

.content > .side-panel > .menu{
    display: flex;
    width: 100%;
    min-height: 100%;
    background-color: 	#1a1a1b;


    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.content > div.side-panel > .menu > .menu-item{
    display: flex;
    gap: 2%;
    align-items: center;
    width: 100%;
    height: 4vh;

    align-items: center;
    justify-content: center;

    color: rgba(255, 255, 255, 0.726);
    font-size: 85%;
    transition: color 0.1s ease-in-out, background-color 0.1s ease-in;
}


.content > div.side-panel > .menu > .menu-item:hover{
    color: white;
    background-color: #40444b61;
    cursor: pointer;
}



/*main panel content*/
.content > div.main-panel{
    background-color:rgb(36, 36, 36);
    grid-area: main;
    overflow-x: hidden;
    overflow-y: scroll;
    transition: scrollbar-color 0.1s ease-out;
    font-family: Arial, Helvetica, sans-serif;
    scrollbar-width: thin;
    scrollbar-color: grey transparent;
    transition: scrollbar-color 0.1s ease-out;
}


.main-panel > .background{
    
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 80%;

    animation-timeline: scroll();
    animation-name: move-up;
    animation-fill-mode: forwards;
}

.main-panel > .main-block{
    width: 100%;
    height: 300%;


    animation-timeline: scroll();
    animation-name: move-up2;
    animation-fill-mode: none;
}

.main-block > .title {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 200%;
    padding-right: 5%;
    padding-bottom:5%;
    padding-top: 20%;
    text-align: right;
    transform: translateY(0);
    transition: transform 2s ease-out; 
}

.main-block > .body {

    width: 100%;
    height: 100%;

    background-image: linear-gradient(#2f313653, #2f3136dc 80%);
    border-style: solid;
    border-color:#292e378d;
    backdrop-filter: blur(20px);
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s ease-in, transform 2s ease; 
}

.main-block > .gif{
  width: 60px;
  height: 60px;
  position: absolute;
  opacity: 0.5;
  top: 10%;
  left: 10%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: translateY(0);
  transition: transform 150s linear;
}



.aboutme{
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 2fr 1fr 5fr 5fr;
    grid-template-areas:
    "header header header"
    "subhead subhead subhead"
    "stuff  stuff  picture"
    "stuff  stuff  picture";

    border-style: solid;
    border-width: 1px;
    border-color: red;
    z-index: 1;
}

.aboutme > .aboutme-header{
    width: 100%;
    height: 100%;

    grid-area: header;

    border-style: solid;
    border-width: 1px;
    border-color: red;
    z-index: 1;
}
.aboutme > .aboutme-subhead{
    width: 100%;
    height: 100%;

    grid-area: subhead;

    backdrop-filter:blur(15px);
    

    border-style: solid;
    border-width: 1px;
    border-color: red;
    z-index: 1;    
}

.aboutme > .aboutme-items{
    width: 100%;
    height: 100%;

    grid-area: stuff;
    

    display: flex;
    align-items: center;
    padding-top: 2%;
    row-gap: 3%;
    flex-direction: column;

    border-style: solid;
    border-width: 1px;
    border-color: red;
    z-index: 1;
}

.aboutme > .aboutme-items > .aboutme-item{
    width:95%;
    height: 30%;

    box-shadow: inset 0px 10vh 20vh -10vh rgba(118, 118, 118, 0.306);
    border-style: solid; 
    border-width: 1px;
    border-radius: 2px;
    border-color: rgb(139, 139, 139);
    backdrop-filter: blur(8px);
    z-index: 1;

    transform: translateY(0);

    transition: width 1s ease-in-out, transform 2s ease-out; 

}

.aboutme > .aboutme-items > .aboutme-item:hover{
    width: 97%;
}


.aboutme > .aboutme-image{
    width: 100%;
    height: 100%;

    grid-area: picture;

    border-style: solid;
    border-width: 1px;
    border-color: red;
    z-index: 1;
}

.aboutme > .background-gear{
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateX(10%);
    background-image: url(gear_PNG2.png);
    background-size: cover;
    opacity: 0.1;
    z-index: 0;
}

@keyframes move-up{
    from{
        
    }
    to {
        transform: translateY(100%);
    }
}

@keyframes move-up2{
    from{
        transform: translateY(-25%);
    }
    to {
        transform: translateY(-30%);
    }
}